{"functions":{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"]},"flutter":{"platforms":{"android":{"default":{"projectId":"handyman-3308d","appId":"1:1077866533312:android:48fbc457d298706cb77825","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"handyman-3308d","configurations":{"android":"1:1077866533312:android:48fbc457d298706cb77825","ios":"1:1077866533312:ios:a5e9fcfa387505a4b77825","windows":"1:1077866533312:web:9ea5d1018d27ae7cb77825"}}}}}}